name    = Config-Onion
author  = Dave Sherohman <dsheroh@cpan.org>
license = Perl_5
copyright_holder = Lund University Library
copyright_year   = 2012

version = 0.002

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/dsheroh/Config-Onion/issues
bugtracker.mailto = dsheroh@cpan.org

[PodWeaver]
[NoTabsTests]
[EOLTests]
[CheckChangeLog]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
filename=README.md

[AutoPrereqs]

;[Prereqs]
;[Prereqs / TestRequires]

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini
filenames = local

